<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
    <div style="background-color: black; width: 100%; height: 750px;">

        <div style="background-color: lightseagreen; width: 30%; height: 100%; float:left;">
            <img   style =" outline-style: solid; outline-color:aquamarine;margin: auto; margin-top: 10%; display: block; border-radius: 100%;" Src="Pic.jpg" width="50%" height="20%">
            
            <div style="margin: 7%;">
                <h3>
                    About me
                </h3>
                <hr style="width:80%;text-align:left;margin-left:0">
                <p>
                    I have been worked in few moded game projects for past few years. I prefer to 
                    work as a team because i can learn new stuff apart from work. It also help 
                    me to explore new character of person. I like to change my path from moded game Developer to web developer 
                    because it allows me to learn new things. Learning new is the best feed for brain.
                </p>

                <h3>
                    Contact
                </h3>
                <hr style="width:80%;text-align:left;margin-left:0">
                <p>
                    <b>Address:</b><br>A-163 NGO Colony<br><br>
                    <b>Mobile:</b><br>7598393250<br><br>
                    <b>Email:</b><br>bewinfelix@karunya.edu.in<br>
                    
                </p>

            </div>
        </div>

        <div style="background-color: lightgrey; width:70%; height: 100%; float:left; margin: 0px;">
            <div style="margin: 5%;">
                <h1>Bewin Felix R A</h1>
                <hr style="width:10%;text-align:left;margin-left:0"><br><br><br><br><br>
                <h3>Education</h3>
                <hr style="width:95%;text-align:left;margin-left:0">
                <div>
                    <div style=" width:30%; height: 100%; float:left; margin: 0px;">
                        <p>
                            <b>Schooling:</b><br><br>
                            <b>collage:</b>
                        </p>

                    </div>
                    <div style=" width:70%; height: 100%; float:left; margin: 0px;">
                        <p>
                            Evans Matric Hr sec school<br>
                            <br>Karunya Institute of technoloy and Science
                        </p>
                    </div>
                </div>

                <h3>Skill</h3>
                <hr style="width:95%;text-align:left;margin-left:0">
                <p>
                    Skilled at research<br>
                    Teamwork/Collaborator<br>
                    Good Administator<br>
                    Has good knowlege in programming<br>
                </p>

                <h3>Programming</h3>
                <hr style="width:95%;text-align:left;margin-left:0">
                
                <div>
                    <div style=" width: 30%; height: 100%; float:left;">
                        <p>
                            Java<br><br>
                            python<br><br>
                            HTML<br><br>
                            CSS<br><br>
                        </p>
                    </div>
                    <div style=" width: 70%; height: 100%; float:left;">
                        <br>
                        <div class="container">
                                <style>
                                    .java {
                                    width: 30%;
                                    height: 10%;
                                }
                                </style>
                            <div class="skill java">30%</div>
                        </div>
                
                        <br>
                        <div class="container">
                                <style>
                                    .PY {
                                    width: 70%;
                                    height: 10%;
                                }
                                </style>
                            <div class="skill PY">70%</div>
                        </div>
                        
                        <br>
                        <div class="container">
                            
                                <style>
                                    .html {
                                    width: 50%;
                                    height: 10%;
                                }
                                </style>
                            <div class="skill html">60%</div>
                        </div>
                
                        <br>
                        <div class="container">
                                <style>
                                    .css {
                                    width: 70%;
                                    height: 10%;
                                }
                                </style>
                            <div class="skill css">70%</div>
                        </div>
                    </div>
                </div>
                

            </div>
            
        </div>
    </div>
</body>
</html>