<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body style="background-color:rgb(146, 210, 233);">
    <div style="background-color:powderblue; height: 100%; margin: 0.9%;">
    <div style="margin: 1%;">
        <h2 style="text-align:right;  margin-right: 2%">Hello i am, Bewin Felix</h2>
        <h1 style="text-align: right; color: red; margin-right: 5%" >Web Dev</h1>
        <style>
            p{
                font-size: large;
                color: rgb(48, 69, 116);
            }
            .container {
                background-color: rgb(228, 237, 237);
                width: 90%;
                height: 10%;
                border-radius: 15px;
                
            }
            
            .skill {
                background-color: rgb(194, 64, 64);
                color: white;
                padding: 0.5%;
                text-align: right;
                font-size: 20px;
                border-radius: 15px;
            }
            .bottom{
                background-color: black;
                padding: 5%;
                width: 100%;
            }
        </style>
        <img align = "right" style ="margin-right: 5%" Src="Pic.jpg" width="10%" height="15%">
        <h2 >About me</h2>
        
        <p style="font-size: 30px;">I am Bewin</p>

        <p >
            
            I have been worked in few moded game projects for past few years. I prefer to 
            work as a team because i can learn new stuff apart from work. It also help 
            me to explore new character of person. I like to change my path from moded game Developer to web developer 
            because it allows me to learn new things. Learning new is the best feed for brain.
        </p>
        <h2>My skill</h2>

        <h3>Java</h3>
        <div class="container">
                <style>
                    .java {
                    width: 30%;
                    height: 55%;
                }
                </style>
            <div class="skill java">30%</div>
        </div>

        <h3>python</h3>
        <div class="container">
                <style>
                    .PY {
                    width: 70%;
                    height: 55%;
                }
                </style>
            <div class="skill PY">70%</div>
        </div>

        <h3>C</h3>
        <div class="container">
                <style>
                    .C {
                    width: 40%;
                    height: 55%;
                }
                </style>
            <div class="skill C">40%</div>
        </div>
        
        <h3>HTML</h3>
        <div class="container">
                <style>
                    .html {
                    width: 50%;
                    height: 55%;
                }
                </style>
            <div class="skill html">60%</div>
        </div>

        <h3>CSS</h3>
        <div class="container">
                <style>
                    .css {
                    width: 70%;
                    height: 55%;
                }
                </style>
            <div class="skill css">80%</div>
        </div>


    </div>
    </div>



</body>
</html>