<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Car</title>
    <script src="ex_6.js"></script>
    <style>
        #b1{
            width:1000px;
            height:250px;
           margin-top:50px;
        }
        .i1{
            width:20px;

            height:20px;
        }

       #b2{
        width:75px;
        height:200px;
        background-color:blue;
        float:left;
        z-index: 3;
        right:100px;
        top:19px;
        position:absolute;
       }

       #b3{
        width:100px;
        height:50px;
        background-color:red;
        float:left;
        z-index: 3;
        right:40px;
        top:175px;
        position:absolute;
       }
    </style>
</head>
<body onload="init()">
    <div id="b1">
        <img src="R.png" id="i1" style="width: 200px;">
    </div>
    <div id="b2"></div>
    <div id="b3"></div>
    <button id="start" onclick="move()" class="btn btn-primary ms-5">Start</button>
    <button id="stop" onclick="stop()" class="btn btn-primary ms-5">Stop</button>
    <button id="reset" onclick="reset()" class="btn btn-primary ms-5">Reset</button>
</body>
</html>






